<!DOCTYPE html>
<html>
<head>
    <title>FIT: Sign in</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <style type="text/css">
            /* Sticky footer styles
    -------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

            /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

            /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }


            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }
        .container .credit {
            margin: 20px 0;
        }
        <!--SignIn-->
       body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }
        .signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signin .signup {
            margin-top: 10px;
        }
        .social {
            position: relative;
            list-style: none;
            margin: 20px 0 0 0;
            padding: 30px 0 0 0;
            border-top: 1px solid #cccccc;
        }

    </style>
</head>
<body style="padding: 1em;">
    <div id="wrap">
        <div class="container signin">

            <form action="places.html" class="form-signin">
                <h2 class="form-signin-heading">Войдите</h2>
                <input type="text" class="form-control" placeholder="Электронная почта" autofocus>
                <input type="password" class="form-control" placeholder="Пароль">
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"> Запомнить
                </label>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
                <a href="#">Вспомнить пароль</a>

                <div class="signup">
                    <a href="signup.html">Завести аккаунт</a>
                </div>
            </form>

            <div class="social">
                <button type="button" class="btn btn-default">Google</button>
                <button type="button" class="btn btn-default">Twitter</button>
                <button type="button" class="btn btn-default">Facebook</button>
                <button type="button" class="btn btn-default">VK</button>
            </div>
        </div> <!-- /container -->
    </div>
</body>
</html>
